
CREATE TABLE freebusyjobmg(
    `ID` VARCHAR(36) NOT NULL   COMMENT '闲忙任务ID' ,
    `JOBNAME` VARCHAR(60)    COMMENT '任务名称' ,
    `FREEMOMENT` VARCHAR(20)    COMMENT '空闲时刻' ,
    `BUSYMOMENT` VARCHAR(20)    COMMENT '繁忙时刻' ,
    `SERVERIPS` VARCHAR(200)    COMMENT '服务器IP地址' ,
    `ZKID` VARCHAR(36)    COMMENT 'zk注册中心ID' ,
    PRIMARY KEY (ID)
)  COMMENT = '闲忙任务管理';


CREATE TABLE seq(
    `name` VARCHAR(20) NOT NULL   COMMENT 'name' ,
    `val` BIGINT    COMMENT 'val' ,
    PRIMARY KEY (name)
)  COMMENT = 'seq';


DELIMITER $$

CREATE  FUNCTION `seq`(seq_name VARCHAR(20)) RETURNS BIGINT
DETERMINISTIC
BEGIN
UPDATE seq SET val = LAST_INSERT_ID(val+1) WHERE NAME = seq_name;
RETURN LAST_INSERT_ID();
END$$

DELIMITER ;


CREATE TABLE taaccessauthority(
    `accessid` VARCHAR(100) NOT NULL   COMMENT '' ,
    `urlid` VARCHAR(100) NOT NULL   COMMENT '' ,
    PRIMARY KEY (accessid,urlid)
)  COMMENT = '访问系统权限控制表';


CREATE INDEX taaccessauthority_accessid_INDEX ON taaccessauthority(accessid);


CREATE TABLE taaccessconfig(
    `accessid` VARCHAR(36) NOT NULL   COMMENT '访问标识' ,
    `pubkey` VARCHAR(512) NOT NULL   COMMENT '公钥' ,
    `accessName` VARCHAR(100) NOT NULL   COMMENT '访问系统描述' ,
    `crypto` VARCHAR(100) NOT NULL   COMMENT '加密算法  sm2/rsa/ecdsa等' ,
    PRIMARY KEY (accessid)
)  COMMENT = '访问系统公钥配置表';


CREATE TABLE taaccessdenylog(
    `logid` VARCHAR(36) NOT NULL   COMMENT '日志ID' ,
    `url` VARCHAR(200)    COMMENT '访问URL' ,
    `userid` VARCHAR(36)    COMMENT '用户ID' ,
    `accesstime` DATETIME    COMMENT '访问时间' ,
    `clientip` VARCHAR(200)    COMMENT '客户端IP' ,
    `serverip` VARCHAR(50)    COMMENT '服务端IP' ,
    `clientsystem` VARCHAR(50)    COMMENT '客户端系统' ,
    `clientbrowser` VARCHAR(50)    COMMENT '客户端浏览器' ,
    `accessdenytype` VARCHAR(2)    COMMENT '限制类型 01: 未登录(TOKEN 失效) 02：无权限 03：跨域' ,
    `clientscreensize` VARCHAR(50)    COMMENT '客户端分辨率' ,
    `menuid` VARCHAR(50)    COMMENT '菜单id' ,
    `hashverity` VARCHAR(200)    COMMENT 'hash 验证' ,
    PRIMARY KEY (logid)
)  COMMENT = '访问限制日志表';


CREATE INDEX TAACCESSDENYLOG_TIME_INDEX ON taaccessdenylog(accesstime);

CREATE TABLE taaccesssystem(
    `ID` VARCHAR(36) NOT NULL   COMMENT '接入系统id' ,
    `SYSCODE` VARCHAR(20) NOT NULL   COMMENT '系统标识' ,
    `SYSNAME` VARCHAR(100) NOT NULL   COMMENT '系统名称' ,
    `SPELL` VARCHAR(30)    COMMENT '拼音简写' ,
    `PROTOCOL` VARCHAR(10)    COMMENT '系统协议' ,
    `DOMAIN` VARCHAR(100)    COMMENT '域名或ip' ,
    `PORT` VARCHAR(5)    COMMENT '端口' ,
    `CONTEXTPATH` VARCHAR(30)    COMMENT '上下文' ,
    `PORTALSYSTEM` VARCHAR(1)    COMMENT '是否接入门户' ,
    `MENUSERVICE` VARCHAR(200)    COMMENT '菜单服务' ,
    `PROVIDER` VARCHAR(50)    COMMENT '系统提供方' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效标识' ,
    `REGTIME` DATETIME    COMMENT '注册时间' ,
    `MODIFYTIME` DATETIME    COMMENT '修改时间' ,
    `BACKGROUNDADDRESS` VARCHAR(100)    COMMENT '后台地址' ,
    `FIELD01` VARCHAR(1000)    COMMENT '扩展字段01' ,
    `FIELD02` VARCHAR(1000)    COMMENT '扩展字段02' ,
    `FIELD03` VARCHAR(1000)    COMMENT '扩展字段03' ,
    `FIELD04` VARCHAR(1000)    COMMENT '扩展字段04' ,
    `FIELD05` VARCHAR(1000)    COMMENT '扩展字段05' ,
    `FIELD06` VARCHAR(1000)    COMMENT '扩展字段06' ,
    `FIELD07` VARCHAR(1000)    COMMENT '扩展字段07' ,
    `FIELD08` VARCHAR(1000)    COMMENT '扩展字段08' ,
    `FIELD09` VARCHAR(1000)    COMMENT '扩展字段09' ,
    `FIELD10` VARCHAR(1000)    COMMENT '扩展字段10' ,
    PRIMARY KEY (ID)
)  COMMENT = '接入系统表';


CREATE UNIQUE INDEX TAACCESSSYSTEM_SYSCODE_INDEX ON taaccesssystem(SYSCODE);
CREATE UNIQUE INDEX TAACCESSSYSTEM_SYSNAME_INDEX ON taaccesssystem(SYSNAME);
CREATE INDEX TAACCESSSYSTEM_SPELL_INDEX ON taaccesssystem(SPELL);


CREATE TABLE taagent(
    `userid` VARCHAR(100) NOT NULL   COMMENT '' ,
    `agentid` VARCHAR(100) NOT NULL   COMMENT '' ,
    `roleid` VARCHAR(100) NOT NULL   COMMENT '' ,
    `effectivetime` DATETIME    COMMENT '' ,
    PRIMARY KEY (userid,agentid,roleid)
)  COMMENT = '个人权限代理表';


CREATE INDEX TAAGENT_AGENTID_INDEX ON taagent(agentid);
CREATE INDEX TAAGENT_ROLEID_INDEX ON taagent(roleid);


CREATE TABLE taapply(
    `APPLYID` VARCHAR(36)    COMMENT '申请编号' ,
    `APPLYTYPE` VARCHAR(255)    COMMENT '申请类型;账号申请等' ,
    `APPLYCONTENT` TEXT    COMMENT '申请内容;JSON' ,
    `APPLYMESSAGE` VARCHAR(255)    COMMENT '申请说明' ,
    `APPLYUSER` VARCHAR(255)    COMMENT '申请人信息;账号/身份证' ,
    `APPLYTIME` DATETIME    COMMENT '申请时间' ,
    `STATUS` VARCHAR(1)    COMMENT '审核状态;待提交1、待审核2、审核通过3、审核不通过4、作废5' ,
    `MESSAGE` VARCHAR(255)    COMMENT '审核说明;审核应是允许扩展的，如可引入流程引擎实现多级审核' ,
    `AUDITUSER` VARCHAR(255)    COMMENT '审核人信息' ,
    `AUDITTIME` DATETIME    COMMENT '审核时间' ,
    `ASSOCIATEDENTITYID` VARCHAR(255)    COMMENT '关联实体ID;账号ID等' ,
    `APPLYAUTHKEY` VARCHAR(255)    COMMENT '申请权限标识;比如：组织ID' ,
    `APPLYAUTHTYPE` VARCHAR(255)    COMMENT '申请权限类型;比如：组织' ,
    PRIMARY KEY (APPLYID)
)  COMMENT = '申请审核表';


CREATE INDEX TAAPPLY_APPLYAUTHKEY_INDEX ON taapply(applyauthkey);


CREATE TABLE taarea(
    `AREAID` VARCHAR(36) NOT NULL   COMMENT '行政区划ID' ,
    `PARENTID` VARCHAR(36) NOT NULL   COMMENT '父级ID' ,
    `AREANAME` VARCHAR(100) NOT NULL   COMMENT '行政区划名称' ,
    `AREACODE` VARCHAR(20) NOT NULL   COMMENT '行政区划编码' ,
    `IDPATH` VARCHAR(1024) NOT NULL   COMMENT '行政区划ID全路径' ,
    `NAMEPATH` TEXT NOT NULL   COMMENT '行政区划名称路径' ,
    `arealevel` DECIMAL(2)    COMMENT '行政区划层级' ,
    `SPELL` VARCHAR(100)    COMMENT '拼音简写' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建人' ,
    `areaorder` DECIMAL(20)    COMMENT '排序号' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效标识' ,
    `CREATETIME` DATETIME NOT NULL   COMMENT '创建时间' ,
    `MODIFYTIME` DATETIME NOT NULL   COMMENT '更新时间' ,
    `DESTORY` VARCHAR(1)    COMMENT '销毁标识' ,
    PRIMARY KEY (AREAID)
)  COMMENT = '行政区划表';


CREATE INDEX TAAREA_PARENTID_INDEX ON taarea(PARENTID);
CREATE INDEX TAAREA_AREANAME_INDEX ON taarea(AREANAME);
CREATE INDEX TAAREA_AREACODE_INDEX ON taarea(AREACODE);
CREATE INDEX TAAREA_SPELL_INDEX ON taarea(SPELL);
CREATE INDEX TAAREA_IDPATH_INDEX ON taarea(IDPATH);


CREATE TABLE taaudit(
    `auditid` VARCHAR(36) NOT NULL   COMMENT '审计ID' ,
    `userid` VARCHAR(36) NOT NULL   COMMENT '用户ID' ,
    `auditcontent` VARCHAR(1024)    COMMENT '审计内容' ,
    `auditdate` DATETIME    COMMENT '审计时间' ,
    `excelname` VARCHAR(64)    COMMENT '文件名' ,
    `aliasexcelname` VARCHAR(64)    COMMENT '文件别名' ,
    `audittype` VARCHAR(1)    COMMENT '1：登录日志 2：在线日志 3：异常日志 4：操作日志 5：审核日志' ,
    `storetype` VARCHAR(1)    COMMENT '存储类型(1:服务器 2:本地 3:文件服务器）' ,
    `hashverity` VARCHAR(200)    COMMENT 'hash 验证' ,
    PRIMARY KEY (auditid)
)  COMMENT = '审计记录表';


CREATE INDEX TAAUDIT_USERID_INDEX ON taaudit(userid);
CREATE INDEX TAAUDIT_TIME_INDEX ON taaudit(auditdate);


CREATE TABLE taavatar(
    `USERID` VARCHAR(36) NOT NULL   COMMENT '用户id' ,
    `AVATAR` LONGBLOB    COMMENT '头像base64' ,
    `UPDATETIME` DATETIME NOT NULL   COMMENT '更新时间' ,
    PRIMARY KEY (USERID,UPDATETIME)
)  COMMENT = '用户头像表';


CREATE TABLE tacustomorg(
    `CUSTOMORGID` VARCHAR(36) NOT NULL   COMMENT '自定义组织id' ,
    `PARENTID` VARCHAR(36)  NOT NULL  COMMENT '当前组织父级id' ,
    `CUSTOMCODE` VARCHAR(255)    COMMENT '自定义编码' ,
    `CUSTOMORGTYPENAMEID` VARCHAR(36) NOT NULL   COMMENT '自定义组织类型id' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效标识' ,
    `orderno` DECIMAL(10)    COMMENT '排序号' ,
    `CUSTOMORGNAME` VARCHAR(255)    COMMENT '自定义组织名称' ,
    `CUSTOMORGPATHID` VARCHAR(1024)    COMMENT '自定义组织id路径' ,
    `CUSTOMORGPATH` VARCHAR(1024)    COMMENT '自定义组织名称路径' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建人' ,
    `CREATETIME` DATETIME NOT NULL   COMMENT '创建时间' ,
    `UPDATETIME` DATETIME NOT NULL   COMMENT '更新时间' ,
    `DESTORY` VARCHAR(1) NOT NULL   COMMENT '销毁标识' ,
    `SPELL` VARCHAR(255)    COMMENT '拼音简写' ,
    `ORGMANAGER` VARCHAR(36)    COMMENT '组织负责人' ,
    `ORGCODE` VARCHAR(18)    COMMENT '组织代码' ,
    `CONTACTS` VARCHAR(36)    COMMENT '单位联系人' ,
    `ADDRESS` VARCHAR(450)    COMMENT '联系地址' ,
    `TEL` VARCHAR(20)    COMMENT '联系电话' ,
    `FIELD01` VARCHAR(1000)    COMMENT '扩展字段01' ,
    `FIELD02` VARCHAR(1000)    COMMENT '扩展字段02' ,
    `FIELD03` VARCHAR(1000)    COMMENT '扩展字段03' ,
    `FIELD04` VARCHAR(1000)    COMMENT '扩展字段04' ,
    `FIELD05` VARCHAR(1000)    COMMENT '扩展字段05' ,
    `FIELD06` VARCHAR(1000)    COMMENT '扩展字段06' ,
    `FIELD07` VARCHAR(1000)    COMMENT '扩展字段07' ,
    `FIELD08` VARCHAR(1000)    COMMENT '扩展字段08' ,
    `FIELD09` VARCHAR(1000)    COMMENT '扩展字段09' ,
    `FIELD10` VARCHAR(1000)    COMMENT '扩展字段10' ,
    `ORGID` VARCHAR(36)    COMMENT '组织机构树ID' ,
    PRIMARY KEY (CUSTOMORGID)
)  COMMENT = '自定义组织表';


CREATE INDEX TACUSTOMORG_PARENTID_INDEX ON tacustomorg(PARENTID);
CREATE INDEX TACUSTOMORG_CUSTOMCODE_INDEX ON tacustomorg(CUSTOMCODE);
CREATE INDEX TACUSTOMORG_CUSTOMORGTYPENAMEID_INDEX ON tacustomorg(CUSTOMORGTYPENAMEID);
CREATE INDEX TACUSTOMORG_CUSTOMORGNAME_INDEX ON tacustomorg(CUSTOMORGNAME);
CREATE INDEX TACUSTOMORG_CUSTOMORGPATHID_INDEX ON tacustomorg(CUSTOMORGPATHID);
CREATE INDEX TACUSTOMORG_SPELL_INDEX ON tacustomorg(SPELL);


CREATE TABLE tacustomorgtypename(
    `CUSTOMORGTYPENAMEID` VARCHAR(36) NOT NULL   COMMENT '自定义组织类型ID' ,
    `CUSTOMORGTYPENAME` VARCHAR(36)    COMMENT '自定义组织类型名称' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '是否有效' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建人' ,
    `CREATETIME` DATETIME NOT NULL   COMMENT '创建时间' ,
    `UPDATETIME` DATETIME NOT NULL   COMMENT '更新时间' ,
    `DESTORY` VARCHAR(1) NOT NULL   COMMENT '销毁状态' ,
    `CUSTOMORGTYPENAMECODE` VARCHAR(255)    COMMENT '自定义组织类型编码' ,
    `CUSTOMORGTYPENAMEDESC` VARCHAR(255)    COMMENT '自定义组织类型描述' ,
    PRIMARY KEY (CUSTOMORGTYPENAMEID)
)  COMMENT = '自定义组织类型表';


CREATE INDEX TACUSTOMORGTYPENAME_CUSTOMORGTYPENAME_INDEX ON tacustomorgtypename(CUSTOMORGTYPENAME);


CREATE TABLE tacustomorguser(
    `CUSTOMORGID` VARCHAR(36) NOT NULL   COMMENT '自定义组织ID' ,
    `USERID` VARCHAR(36) NOT NULL   COMMENT '用户Id' ,
    PRIMARY KEY (CUSTOMORGID,USERID)
)  COMMENT = '自定义组织用户关系表';


CREATE INDEX TACUSTOMORGUSER_USERID_INDEX ON tacustomorguser(USERID);


CREATE TABLE tacustomresource(
    `CUSTOMRESOURCEID` VARCHAR(36) NOT NULL   COMMENT '自定义资源Id' ,
    `RESOURCENAME` VARCHAR(450) NOT NULL   COMMENT '资源名称' ,
    `PARENTID` VARCHAR(36) NOT NULL   COMMENT '父Id' ,
    `CODE` VARCHAR(100)    COMMENT '资源编码' ,
    `RESOURCECONTENT` VARCHAR(255)    COMMENT '自定义资源内容' ,
    `RESOURCECATEGORY` VARCHAR(32)    COMMENT '资源所属类别' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效状态' ,
    `ADDTIME` DATETIME    COMMENT '创建事件' ,
    `MODIFYTIME` DATETIME    COMMENT '修改时间' ,
    `SYSTEM` VARCHAR(36)    COMMENT '资源所属系统' ,
    PRIMARY KEY (CUSTOMRESOURCEID)
)  COMMENT = '自定义资源表';


CREATE INDEX TACUSTOMRESOURCE_RESOURCENAME_INDEX ON tacustomresource(RESOURCENAME);
CREATE INDEX TACUSTOMRESOURCE_PARENTID_INDEX ON tacustomresource(PARENTID);
CREATE INDEX TACUSTOMRESOURCE_SYSTEM_INDEX ON tacustomresource(`SYSTEM`);


CREATE TABLE tadict(
    `NAME` VARCHAR(50) NOT NULL   COMMENT '字典名称' ,
    `TYPE` VARCHAR(50) NOT NULL   COMMENT '字典类型' ,
    `LABEL` VARCHAR(50) NOT NULL   COMMENT '字典标签' ,
    `VALUE` VARCHAR(50) NOT NULL   COMMENT '字典键值' ,
    `PARENTVALUE` VARCHAR(50)    COMMENT '父级字典值' ,
    `sort` DECIMAL(4)    COMMENT '顺序' ,
    `AUTHORITY` VARCHAR(20) NOT NULL   COMMENT '权限标识' ,
    `cssclass` VARCHAR(128)    COMMENT 'CSSCLASS' ,
    `CSSSTYLE` VARCHAR(128)    COMMENT 'css样式' ,
    `REMARKS` VARCHAR(256)    COMMENT '备注' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建人' ,
    `VERSION` VARCHAR(10) NOT NULL   COMMENT '版本' ,
    `STATUS` VARCHAR(2) NOT NULL   COMMENT '字典状态' ,
    `SYSTEM` VARCHAR(2) NOT NULL   COMMENT '系统字典' ,
    `NEWTYPE` VARCHAR(2) NOT NULL   COMMENT '新增类型标识' ,
    `FIELD01` VARCHAR(10)    COMMENT '备用字段1' ,
    `FIELD02` VARCHAR(10)    COMMENT '备用字段2' ,
    `FIELD03` VARCHAR(10)    COMMENT '备用字段3' ,
    `FIELD04` VARCHAR(10)    COMMENT '备用字段4' ,
    `FIELD05` VARCHAR(10)    COMMENT '备用字段5' ,
    PRIMARY KEY (TYPE,VALUE)
)  COMMENT = '数据字典表';


CREATE INDEX TADICT_NAME_INDEX ON tadict(NAME);
CREATE INDEX TADICT_TYPE_LABEL_VALUE_INDEX ON tadict(TYPE,LABEL,VALUE);


CREATE TABLE tadynamicrest(
    `id` VARCHAR(36)    COMMENT '唯一标识' ,
    `sql` VARCHAR(2048)    COMMENT 'sql' ,
    `dsname` VARCHAR(128)    COMMENT '数据源名称' ,
    `restid` VARCHAR(255)    COMMENT '服务id' ,
    `restname` VARCHAR(128)    COMMENT '有效标识' ,
    `effective` VARCHAR(1)    COMMENT '服务名称' ,
    `createtime` DATETIME    COMMENT '创建时间' ,
    `createuser` VARCHAR(36)    COMMENT '创建账户' ,
    PRIMARY KEY (id)
)  COMMENT = '动态服务表（弃用）';


CREATE TABLE taexamine(
    `id` VARCHAR(36) NOT NULL   COMMENT '主键id' ,
    `opuserid` VARCHAR(50)    COMMENT '操作人id' ,
    `checkstatus` VARCHAR(1) NOT NULL   COMMENT '是否审核（0：未审核，1：已审核, 2: 拒审核)' ,
    `checkmsg` VARCHAR(200)    COMMENT '审核信息' ,
    `createtime` DATETIME    COMMENT '创建时间' ,
    `updatetime` DATETIME    COMMENT '更新时间' ,
    `opname` VARCHAR(50)    COMMENT '操作类型' ,
    `opusername` VARCHAR(50)    COMMENT '操作人姓名' ,
    `checkerid` VARCHAR(36)    COMMENT '审核人' ,
    `checkername` VARCHAR(36)    COMMENT '审核人姓名' ,
    `checkeropinion` VARCHAR(200)    COMMENT '审核意见' ,
    `opobjecttype` VARCHAR(36)    COMMENT '操作对象类型' ,
    PRIMARY KEY (id)
)  COMMENT = '审核表';


CREATE TABLE taexaminechild(
    `id` VARCHAR(36) NOT NULL   COMMENT 'id' ,
    `examineid` VARCHAR(36)    COMMENT '主表id' ,
    `beforedata` LONGBLOB    COMMENT '操作前数据（序列化存储）' ,
    `afterdata` LONGBLOB    COMMENT '操作后数据（序列化存储）' ,
    `dataclass` VARCHAR(200)    COMMENT '数据模板全限定类名(预留)' ,
    `classname` VARCHAR(200)    COMMENT '全限定类名' ,
    `methodname` VARCHAR(200)    COMMENT '方法名' ,
    `param` LONGBLOB    COMMENT '方法参数（序列化存储）' ,
    PRIMARY KEY (id)
)  COMMENT = '审核子表';


CREATE UNIQUE INDEX TAEXAMINECHILD_EXAMINEID_INDEX ON taexaminechild(examineid);


CREATE TABLE taexaminelocked(
    `id` VARCHAR(36) NOT NULL   COMMENT '主键id' ,
    `examineid` VARCHAR(36)    COMMENT '主表id' ,
    `lockedtype` VARCHAR(1)    COMMENT '0:主键锁定 1：自定义锁定' ,
    `lockedkey` VARCHAR(100)    COMMENT '被锁定key' ,
    `createtime` DATETIME    COMMENT '创建时间' ,
    `opobjecttype` VARCHAR(36)    COMMENT '操作类型' ,
    `lockedmode` VARCHAR(1)    COMMENT '锁定方式' ,
    PRIMARY KEY (id)
)  COMMENT = '审核锁定表';


CREATE TABLE taextendsetting(
    `FIELDID` VARCHAR(24) NOT NULL   COMMENT '字段名称' ,
    `TYPE` VARCHAR(2) NOT NULL   COMMENT '账户类型' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '是否有效' ,
    `HIDE` VARCHAR(1)    COMMENT '是否隐藏' ,
    `DISPLAYTEXT` VARCHAR(150)    COMMENT '标题文字' ,
    `TITEXT` VARCHAR(1500)    COMMENT '信息提示文字' ,
    `orderno` DECIMAL(10)    COMMENT '显示顺序' ,
    `REQUIRED` VARCHAR(1)    COMMENT '是否必填' ,
    `UNCHANGEABLE` VARCHAR(1)    COMMENT '不可编辑' ,
    `FORMTYPE` VARCHAR(20)    COMMENT '表单元素类型' ,
    `contentsize` DECIMAL(16)    COMMENT '内容长度' ,
    `VALIDREG` VARCHAR(1000)    COMMENT '验证表达式' ,
    `CONNECTAA10` VARCHAR(30)    COMMENT '关联码表' ,
    `PROTECTPRIVACY` VARCHAR(1)    COMMENT '隐私保护' ,
    `PROTECTPRIVACYRULE` VARCHAR(20)    COMMENT '隐私保护规则' ,
    `FORMID` VARCHAR(24)    COMMENT '表单标识' ,
    `MORE` VARCHAR(1)    COMMENT '是否展示在更多菜单项' ,
    PRIMARY KEY (FIELDID,TYPE)
)  COMMENT = '管理字段配置表';


CREATE TABLE tajobdatasourcemg(
    `DATASOURCEID` VARCHAR(36) NOT NULL   COMMENT '数据源ID' ,
    `DATASOURCENAME` VARCHAR(60)    COMMENT '数据源名称' ,
    `DRIVER` VARCHAR(200)    COMMENT '数据源驱动' ,
    `URL` VARCHAR(200)    COMMENT '数据源URL' ,
    `USERNAME` VARCHAR(450)    COMMENT '数据源用户' ,
    `PASSWORD` VARCHAR(100)    COMMENT '数据源密码' ,
    PRIMARY KEY (DATASOURCEID)
)  COMMENT = '作业历史数据源管理';


CREATE TABLE taloginfaillog(
    `logid` VARCHAR(36) NOT NULL   COMMENT '日志ID' ,
    `loginid` VARCHAR(36)  NOT NULL  COMMENT '登录id' ,
    `failpassword` VARCHAR(50)    COMMENT '密码' ,
    `failreason` VARCHAR(200)    COMMENT '登录失败原因' ,
    `logintime` DATETIME    COMMENT '登录时间' ,
    `clientip` VARCHAR(200)    COMMENT '客户端IP' ,
    `serverip` VARCHAR(200)    COMMENT '服务端IP' ,
    `clientsystem` VARCHAR(50)    COMMENT '客户端系统' ,
    `clientbrowser` VARCHAR(50)    COMMENT '客户端浏览器' ,
    `clientscreensize` VARCHAR(50)    COMMENT '客户端分辨率' ,
    `hashverity` VARCHAR(200)    COMMENT 'hash验证' ,
    `syspath` VARCHAR(50)    COMMENT '系统路径' ,
    PRIMARY KEY (logid)
)  COMMENT = '登录失败日志表';


CREATE INDEX TALOGINFAILLOG_LOGINID_INDEX ON taloginfaillog(loginid);
CREATE INDEX TALOGINFAILLOG_LOGINTIME_INDEX ON taloginfaillog(logintime);


CREATE TABLE taloginhistorylog(
    `LOGID` VARCHAR(36) NOT NULL   COMMENT '日志ID' ,
    `USERID` VARCHAR(36) NOT NULL   COMMENT '用户ID' ,
    `LOGINTIME` DATETIME NOT NULL   COMMENT '登录时间' ,
    `LOGOUTTIME` DATETIME NOT NULL   COMMENT '退出时间' ,
    `CLIENTIP` VARCHAR(200) NOT NULL   COMMENT '客户端IP' ,
    `SESSIONID` VARCHAR(200) NOT NULL   COMMENT '登录时SessionID' ,
    `SERVERIP` VARCHAR(200)    COMMENT '服务端IP' ,
    `SYSPATH` VARCHAR(50)    COMMENT '系统路径' ,
    `CLIENTSYSTEM` VARCHAR(50)    COMMENT '客户端系统版本' ,
    `CLIENTBROWSER` VARCHAR(50)    COMMENT '客户端浏览器版本' ,
    `CLIENTSCREENSIZE` VARCHAR(50)    COMMENT '客户端分辨率' ,
    `HASHVERITY` VARCHAR(200)    COMMENT 'hash 校验' ,
    PRIMARY KEY (LOGID)
)  COMMENT = '用户登录日志表';


CREATE INDEX TALOGINHISTORYLOG_USERID_INDEX ON taloginhistorylog(USERID);
CREATE INDEX TALOGINHISTORYLOG_TIME_INDEX ON taloginhistorylog(LOGINTIME);


CREATE TABLE taloginstatlog(
    `STATDATE` VARCHAR(20) NOT NULL   COMMENT '统计时间（YYYY-MM-DD）' ,
    `POINTINTIME` VARCHAR(20) NOT NULL   COMMENT '统计时点（HH:MM）' ,
    `loginnum` DECIMAL(15)    COMMENT '已经登录并注销的用户数' ,
    `HASHVERITY` VARCHAR(200)    COMMENT 'hash 校验' ,
    PRIMARY KEY (STATDATE,POINTINTIME)
)  COMMENT = '登录统计日志表';


CREATE TABLE tamsgchat(
    `CHATID` VARCHAR(36) NOT NULL   COMMENT '对话ID' ,
    `OWNER` VARCHAR(36) NOT NULL   COMMENT '拥有者' ,
    `TWOUSERID` VARCHAR(36) NOT NULL   COMMENT '参与者' ,
    `TWONAME` VARCHAR(100) NOT NULL   COMMENT '参与者name' ,
    PRIMARY KEY (CHATID,OWNER)
)  COMMENT = '私信对话表';


CREATE INDEX TAMSGCHAT_OWNER_INDEX ON tamsgchat(OWNER);


CREATE TABLE tamsgletter(
    `MID` VARCHAR(36) NOT NULL   COMMENT '私信ID' ,
    `CHATID` VARCHAR(36)    COMMENT '对话ID' ,
    `SENDERID` VARCHAR(36)    COMMENT '发送者' ,
    `SENDERNAME` VARCHAR(100)    COMMENT '发送者name' ,
    `SENDDATE` DATETIME    COMMENT '发送时间' ,
    `RECEIVERID` VARCHAR(36)    COMMENT '接收者' ,
    `CONTENT` VARCHAR(450)    COMMENT '内容' ,
    `TYPE` VARCHAR(2)    COMMENT '类型' ,
    `READSIGN` VARCHAR(1)    COMMENT '已读标志' ,
    PRIMARY KEY (MID)
)  COMMENT = '私信记录表';


CREATE INDEX TAMSGLETTER_CHATID_INDEX ON tamsgletter(CHATID);


CREATE TABLE tamsgnotice(
    `MID` VARCHAR(36) NOT NULL   COMMENT '通知ID' ,
    `SENDERID` VARCHAR(36) NOT NULL   COMMENT '发送人ID' ,
    `SENDERNAME` VARCHAR(450) NOT NULL   COMMENT '发送人name' ,
    `SENDDATE` DATETIME NOT NULL   COMMENT '发送时间' ,
    `TITLE` VARCHAR(200) NOT NULL   COMMENT '标题' ,
    `CONTENT` TEXT NOT NULL   COMMENT '内容' ,
    `TYPE` VARCHAR(10) NOT NULL   COMMENT '类型' ,
    `MENUUURL` VARCHAR(200)    COMMENT '业务菜单功能路径' ,
    `OTHERDATA` VARCHAR(500)    COMMENT '其它' ,
    PRIMARY KEY (MID)
)  COMMENT = '通知表';


CREATE INDEX TAMSGNOTICE_SENDERID_INDEX ON tamsgnotice(SENDERID);


CREATE TABLE tamsgnoticeannex(
    `ANNEXID` VARCHAR(36) NOT NULL   COMMENT '附件ID' ,
    `ANNEXNAME` VARCHAR(100)    COMMENT '附件名称' ,
    `ANNEX` LONGBLOB    COMMENT '附件' ,
    `MID` VARCHAR(36)    COMMENT '通知ID' ,
    PRIMARY KEY (ANNEXID)
)  COMMENT = '通知附件表';


CREATE INDEX TAMSGNOTICEANNEX_MID_INDEX ON tamsgnoticeannex(MID);


CREATE TABLE tamsgnoticestate(
    `MID` VARCHAR(36) NOT NULL   COMMENT '通知ID' ,
    `RECEIVERID` VARCHAR(36) NOT NULL   COMMENT '接收人ID' ,
    `READSIGN` VARCHAR(1)    COMMENT '已读标志' ,
    PRIMARY KEY (MID,RECEIVERID)
)  COMMENT = '通知状态表';


CREATE INDEX TAMSGNOTICESTATE_RECEIVERID_INDEX ON tamsgnoticestate(RECEIVERID);


CREATE TABLE taobjecttags(
    `OBJECTID` VARCHAR(36) NOT NULL   COMMENT '对象编号（用户编号、机构编号等）' ,
    `OBJECTTYPE` VARCHAR(3) NOT NULL   COMMENT '对象类型（用户、机构等）' ,
    `tagid` VARCHAR(36) NOT NULL   COMMENT 'TAGID' ,
    PRIMARY KEY (OBJECTID,OBJECTTYPE,tagid)
)  COMMENT = '对象表';


CREATE INDEX TAOBJECTTAGS_TAGID_TYPE_INDEX ON taobjecttags(TAGID);

CREATE TABLE taonlinelog(
    `LOGID` VARCHAR(36) NOT NULL   COMMENT '日志编号' ,
    `USERID` VARCHAR(36) NOT NULL   COMMENT '用户编号' ,
    `LOGINTIME` DATETIME NOT NULL   COMMENT '登录时间' ,
    `CURRESOURCE` VARCHAR(1000)    COMMENT '当前资源' ,
    `CLIENTIP` VARCHAR(200) NOT NULL   COMMENT '客户端ip地址' ,
    `SESSIONID` VARCHAR(200) NOT NULL   COMMENT '登录请求的sessionId' ,
    `SYSPATH` VARCHAR(50)    COMMENT '系统路径' ,
    `SERVERIP` VARCHAR(200)    COMMENT '服务端ip地址' ,
    `CLIENTSYSTEM` VARCHAR(50)    COMMENT '客户端操作系统版本' ,
    `CLIENTBROWSER` VARCHAR(50)    COMMENT '客户端浏览器版本' ,
    `CLIENTSCREENSIZE` VARCHAR(50)    COMMENT '客户端屏幕分辨率大小' ,
    `HASHVERITY` VARCHAR(200)    COMMENT 'hash 校验' ,
    PRIMARY KEY (LOGID)
)  COMMENT = '用户在线日志表';


CREATE INDEX TAONLINELOG_USERID_INDEX ON taonlinelog(USERID);
CREATE INDEX TAONLINELOG_LOGINTIME_INDEX ON taonlinelog(LOGINTIME);

CREATE TABLE taonlinestatlog(
    `STATDATE` VARCHAR(20) NOT NULL   COMMENT '统计时间（YYYY-MM-DD）' ,
    `POINTINTIME` VARCHAR(20) NOT NULL   COMMENT '统计时点（HH:MM）' ,
    `loginnum` DECIMAL(15)    COMMENT '在线用户数' ,
    `HASHVERITY` VARCHAR(200)    COMMENT 'hash 校验' ,
    PRIMARY KEY (STATDATE,POINTINTIME)
)  COMMENT = '在线统计日志表';


CREATE TABLE taorg(
    `ORGID` VARCHAR(36) NOT NULL   COMMENT '组织编号' ,
    `ORGNAME` VARCHAR(200) NOT NULL   COMMENT '组织名称' ,
    `SPELL` VARCHAR(100) NOT NULL   COMMENT '组织名称拼音简写（如：民政部简写MZB）' ,
    `PARENTID` VARCHAR(36) NOT NULL   COMMENT '父组织编号' ,
    `IDPATH` VARCHAR(1024) NOT NULL   COMMENT '组织编号路径' ,
    `NAMEPATH` VARCHAR(1024) NOT NULL   COMMENT '组织名称路径' ,
    `CUSTOMNO` VARCHAR(30)    COMMENT '自定义编码' ,
    `ORDERNO` DECIMAL(10)    COMMENT '排序号' ,
    `ORGLEVEL` DECIMAL(16)    COMMENT '组织层级' ,
    `AREA` VARCHAR(36)    COMMENT '行政区划编号' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效性' ,
    `ORGTYPE` VARCHAR(2)    COMMENT '组织类型（机构（集团、子公司）、部门、组）;自定义扩展' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建人' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `MODIFYTIME` DATETIME    COMMENT '最后更新时间' ,
    `ORGMANAGER` VARCHAR(36)    COMMENT '机构负责人' ,
    `ORGCODE` VARCHAR(18)    COMMENT '机构编码' ,
    `CONTACTS` VARCHAR(36)    COMMENT '机构联系人' ,
    `ADDRESS` VARCHAR(450)    COMMENT '联系人地址' ,
    `TEL` VARCHAR(20)    COMMENT '联系人电话' ,
    `DESTORY` VARCHAR(1)    COMMENT '是否销毁' ,
    `ORGTREETYPE` VARCHAR(1)    COMMENT '树类型;机构树，字典可扩展' ,
    `FIELD01` VARCHAR(1000)    COMMENT '备用字段1' ,
    `FIELD02` VARCHAR(1000)    COMMENT '备用字段2' ,
    `FIELD03` VARCHAR(1000)    COMMENT '备用字段3' ,
    `FIELD04` VARCHAR(1000)    COMMENT '备用字段4' ,
    `FIELD05` VARCHAR(1000)    COMMENT '备用字段5' ,
    `FIELD06` VARCHAR(1000)    COMMENT '备用字段6' ,
    `FIELD07` VARCHAR(1000)    COMMENT '备用字段7' ,
    `FIELD08` VARCHAR(1000)    COMMENT '备用字段8' ,
    `FIELD09` VARCHAR(1000)    COMMENT '备用字段9' ,
    `FIELD10` VARCHAR(1000)    COMMENT '备用字段10' ,
    PRIMARY KEY (ORGID)
)  COMMENT = '组织机构表';


CREATE INDEX TAORG_PARENTID_INDEX ON taorg(PARENTID);
CREATE INDEX TAORG_IDPATH_INDEX ON taorg(IDPATH(100));
CREATE INDEX TAORG_ORGNAME_INDEX ON taorg(ORGNAME);
CREATE INDEX TAORG_SPELL_INDEX ON taorg(SPELL);
CREATE INDEX TAORG_CUSTOMNO_INDEX ON taorg(CUSTOMNO);


CREATE TABLE taorgmg(
    `ROLEID` VARCHAR(36) NOT NULL   COMMENT '角色ID' ,
    `USERID` VARCHAR(36) NOT NULL   COMMENT '账号ID' ,
    `ORGID` VARCHAR(36) NOT NULL   COMMENT '组织ID' ,
    `EFFECTTIME` DATETIME    COMMENT '有效期' ,
    PRIMARY KEY (ROLEID,USERID,ORGID)
)  COMMENT = '组织管理范围表（角色-组织、角色-个人）';


CREATE INDEX TAORGMG_USER_INDEX ON taorgmg(USERID);
CREATE INDEX TAORGMG_ORGID_INDEX ON taorgmg(ORGID);

CREATE TABLE taorgoplog(
    `LOGID` VARCHAR(36) NOT NULL   COMMENT '日志ID' ,
    `BATCHNO` VARCHAR(36) NOT NULL   COMMENT '操作批次号' ,
    `OPTYPE` VARCHAR(2) NOT NULL   COMMENT '操作类型' ,
    `INFLUENCEBODYTYPE` VARCHAR(2) NOT NULL   COMMENT '影响主体类型' ,
    `INFLUENCEBODY` VARCHAR(36) NOT NULL   COMMENT '影响主体' ,
    `OPBODYTYPE` VARCHAR(2)    COMMENT '操作主体类型' ,
    `OPSUBJECT` VARCHAR(36)    COMMENT '操作主体' ,
    `CHANGECONTENT` LONGBLOB    COMMENT '操作内容' ,
    `OPTIME` DATETIME NOT NULL   COMMENT '操作时间' ,
    `OPUSER` VARCHAR(36) NOT NULL   COMMENT '操作者' ,
    `ISPERMISSION` VARCHAR(1) NOT NULL   COMMENT '操作权限' ,
    `HASHVERITY` VARCHAR(200)    COMMENT 'hash 校验' ,
    `SESSIONID` VARCHAR(200)    COMMENT 'sessionid' ,
    PRIMARY KEY (LOGID)
)  COMMENT = '组织人员权限操作日志表';


CREATE INDEX TAORGOPLOG_BATCHNO_INDEX ON taorgoplog(BATCHNO);
CREATE INDEX TAORGOPLOG_OPTYPE_INDEX ON taorgoplog(OPTYPE);
CREATE INDEX TAORGOPLOG_INFLUENCEBODY_INDEX ON taorgoplog(INFLUENCEBODY);
CREATE INDEX TAORGOPLOG_INFLUENCEBODYTYPE_INDEX ON taorgoplog(INFLUENCEBODYTYPE);
CREATE INDEX TAORGOPLOG_OPTIME_INDEX ON taorgoplog(OPTIME);
CREATE INDEX TAORGOPLOG_OPUSER_INDEX ON taorgoplog(OPUSER);


CREATE TABLE taorgview(
    `ROLEID` VARCHAR(36)    COMMENT '角色ID' ,
    `ORGID` VARCHAR(36)    COMMENT '组织ID' ,
    PRIMARY KEY (ROLEID,ORGID)
)  COMMENT = '角色组织可见范围表';


CREATE INDEX TAORGVIEW_ORGID_INDEX ON taorgview(ORGID);


CREATE TABLE taparam(
    `PARAMID` VARCHAR(36) NOT NULL   COMMENT '参数ID' ,
    `PARAMNAME` VARCHAR(255)    COMMENT '参数名称' ,
    `VALUESCOPE` VARCHAR(255)    COMMENT '值范围' ,
    `CODE` VARCHAR(255)    COMMENT '编码' ,
    `PARAMDESC` VARCHAR(255)    COMMENT '参数说明' ,
    `VALUE` VARCHAR(255)    COMMENT '值' ,
    `RESOURCEID` VARCHAR(36) NOT NULL   COMMENT '资源ID' ,
    PRIMARY KEY (PARAMID)
)  COMMENT = '资源参数表';


CREATE INDEX TAPARAM_RESOURCEID_INDEX ON taparam(RESOURCEID);


CREATE TABLE taratelimit(
    `urlid` VARCHAR(100) NOT NULL   COMMENT '' ,
    `rate` DECIMAL(10)    COMMENT '' ,
    `maxcount` BIGINT    COMMENT '' ,
    `timeout` BIGINT    COMMENT '' ,
    `enable` VARCHAR(100)    COMMENT '' ,
    PRIMARY KEY (urlid)
)  COMMENT = 'url访问限流配置表';


CREATE TABLE taregisterchannel(
    `REGISTERCHANNELID` VARCHAR(64) NOT NULL   COMMENT '' ,
    `REGISTERCHANNELNAME` VARCHAR(100) NOT NULL   COMMENT '' ,
    `REGISTERCHANNELURL` VARCHAR(100)    COMMENT '' ,
    `CREATEUSER` VARCHAR(64)    COMMENT '' ,
    `CREATETIME` DATETIME    COMMENT '' ,
    `EFFECTIVETIME` DATETIME    COMMENT '' ,
    `EFFECTIVE` VARCHAR(1)    COMMENT '' ,
    `ORGID` VARCHAR(64)    COMMENT '' ,
    `ROLEID` VARCHAR(64)    COMMENT '' ,
    PRIMARY KEY (REGISTERCHANNELID)
)  COMMENT = '注册通道配置表';


CREATE INDEX TAREGISTERCHANNEL_ORGID_INDEX ON taregisterchannel(ORGID);


CREATE TABLE taresource(
    `RESOURCEID` VARCHAR(36) NOT NULL   COMMENT '功能资源ID' ,
    `PRESOURCEID` VARCHAR(36) NOT NULL   COMMENT '父级功能资源ID' ,
    `NAME` VARCHAR(100) NOT NULL   COMMENT '功能名称' ,
    `CODE` VARCHAR(30)    COMMENT '自定义编码' ,
    `SYSCODE` VARCHAR(20) NOT NULL   COMMENT '功能所属系统' ,
    `URL` VARCHAR(100)    COMMENT '功能路径' ,
    `ORDERNO` DECIMAL(10)    COMMENT '排序号' ,
    `IDPATH` VARCHAR(1024) NOT NULL   COMMENT '资源ID路径' ,
    `NAMEPATH` VARCHAR(1024) NOT NULL   COMMENT '功能名称路径' ,
    `RESOURCELEVEL` VARCHAR(2) NOT NULL   COMMENT '功能资源层级' ,
    `ICON` VARCHAR(30)    COMMENT '图标名称' ,
    `ICONCOLOR` VARCHAR(7)    COMMENT '图标颜色' ,
    `SECURITYPOLICY` VARCHAR(2) NOT NULL   COMMENT '安全策略' ,
    `SECURITYLEVEL` DECIMAL(4)    COMMENT '安全认证级别' ,
    `RESOURCETYPE` VARCHAR(2) NOT NULL   COMMENT '菜单类型' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效性' ,
    `ISDISPLAY` VARCHAR(1)    COMMENT '是否显示' ,
    `ISFILEDSCONTROL` VARCHAR(1)    COMMENT '是否字段权限控制' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建者' ,
    `UIAUTHORITYPOLICY` VARCHAR(2)    COMMENT '界面元素授权' ,
    `WORKBENCH` VARCHAR(1)    COMMENT '是否工作台模块' ,
    `IMAGE` LONGBLOB    COMMENT '功能资源图片（端应用）' ,
    `OPENMODE` VARCHAR(1)    COMMENT '菜单打开模式（1工作页，2浏览器页，3弹窗）' ,
    `FIELD01` VARCHAR(10)    COMMENT '扩展字段01' ,
    `FIELD02` VARCHAR(10)    COMMENT '扩展字段02' ,
    `FIELD03` VARCHAR(10)    COMMENT '扩展字段03' ,
    `FIELD04` VARCHAR(10)    COMMENT '扩展字段04' ,
    `FIELD05` VARCHAR(10)    COMMENT '扩展字段05' ,
    `FIELD06` VARCHAR(10)    COMMENT '扩展字段06' ,
    `FIELD07` VARCHAR(10)    COMMENT '扩展字段07' ,
    `FIELD08` VARCHAR(10)    COMMENT '扩展字段08' ,
    `FIELD09` VARCHAR(10)    COMMENT '扩展字段09' ,
    `FIELD10` VARCHAR(10)    COMMENT '扩展字段10' ,
    PRIMARY KEY (RESOURCEID)
)  COMMENT = '功能资源表';


CREATE INDEX TARESOURCE_PRESOURCEID_INDEX ON taresource(PRESOURCEID);


CREATE TABLE taresourcecategory(
    `CATEGORYID` VARCHAR(36)    COMMENT '类别ID' ,
    `CATEGORYNAME` VARCHAR(300)    COMMENT '类别名称' ,
    `EFFECTIVE` VARCHAR(1)    COMMENT '有效性' ,
    `CODE` VARCHAR(100)    COMMENT '类别编码' ,
    `CATEGORYCONTENT` VARCHAR(255)    COMMENT '类别描述' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建者' ,
    PRIMARY KEY (CATEGORYID)
)  COMMENT = '自定义资源类型表';


CREATE TABLE taresourceui(
    `PAGEELEMENTID` VARCHAR(36)    COMMENT '界面元素配置ID' ,
    `RESOURCEID` VARCHAR(36)    COMMENT '功能资源ID' ,
    `ELENMENTNAME` VARCHAR(20)    COMMENT '界面元素名称' ,
    `ELEMENTID` VARCHAR(30)    COMMENT '界面元素ID' ,
    `CODE` VARCHAR(20)    COMMENT '自定义编码' ,
    `AUTHORITYPOLICY` VARCHAR(2)    COMMENT '授权策略' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建者' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `FIELD01` VARCHAR(10)    COMMENT '扩展字段01' ,
    `FIELD02` VARCHAR(10)    COMMENT '扩展字段02' ,
    `FIELD03` VARCHAR(10)    COMMENT '扩展字段03' ,
    `EFFECTIVE` VARCHAR(1)    COMMENT '有效性' ,
    PRIMARY KEY (PAGEELEMENTID)
)  COMMENT = '界面元素表（弃用）';


CREATE TABLE taresourceurl(
    `RESOURCEID` VARCHAR(36)    COMMENT '功能资源ID' ,
    `URLID` VARCHAR(36)    COMMENT '服务ID' ,
    `AUTHORITYPOLICY` VARCHAR(1)    COMMENT '是否独立授权' ,
    PRIMARY KEY (RESOURCEID,URLID)
)  COMMENT = '功能资源路径表';


CREATE INDEX TARESOURCEURL_URLID_INDEX ON taresourceurl(URLID);


CREATE TABLE tarole(
    `ROLEID` VARCHAR(36) NOT NULL   COMMENT '角色ID' ,
    `ROLENAME` VARCHAR(150) NOT NULL   COMMENT '角色名称' ,
    `ISADMIN` VARCHAR(1)    COMMENT '是否为管理员' ,
    `ROLELEVEL` DECIMAL(32)    COMMENT '角色层级' ,
    `ORGID` VARCHAR(36) NOT NULL   COMMENT '组织ID' ,
    `ROLETYPE` VARCHAR(2) NOT NULL   COMMENT '角色类型' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效状态' ,
    `EFFECTIVETIME` DATETIME    COMMENT '有效时间' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建人' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `ROLEDESC` VARCHAR(150)    COMMENT '角色排序号' ,
    `ROLESIGN` VARCHAR(2)    COMMENT '角色标志' ,
    `SUBORDINATE` VARCHAR(1)    COMMENT '子组织可见类型;不可见、子组织可见、自定义可见范围' ,
    `ORGAUTHTYPE` VARCHAR(1)    COMMENT '管理员权限范围类型;本组织数据、自定义组织范围数据、直属组织数据' ,
    `ISSHAREORGAUTH` VARCHAR(1)    COMMENT '是否共享管理员组织管理范围;共享状态，不允许个人自定义组织管理范围' ,
    `CUSTOMNO` VARCHAR(36)    COMMENT '自定义编码' ,
    PRIMARY KEY (ROLEID)
)  COMMENT = '角色表';


CREATE INDEX TAROLE_ORGID_INDEX ON tarole(ORGID);
CREATE INDEX TAROLE_ROLENAME_INDEX ON tarole(ROLENAME);


CREATE TABLE taroleauthority(
    `ROLEID` VARCHAR(36) NOT NULL   COMMENT '角色id' ,
    `RESOURCEID` VARCHAR(36) NOT NULL   COMMENT '资源id' ,
    `RESOURCETYPE` VARCHAR(1) NOT NULL   COMMENT '资源类型;功能资源、自定义资源' ,
    `USEPERMISSION` VARCHAR(1)    COMMENT '用户使用权限' ,
    `REPERMISSION` VARCHAR(1)    COMMENT '授权权限' ,
    `REAUTHRITY` VARCHAR(1)    COMMENT '再授权权限' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建人' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `EFFECTTIME` DATETIME    COMMENT '有效时间' ,
    PRIMARY KEY (ROLEID,RESOURCEID,RESOURCETYPE)
)  COMMENT = '角色资源权限表';


CREATE INDEX TAROLEAUTHORITY_RESOURCEID_INDEX ON taroleauthority(RESOURCEID);


CREATE TABLE taroleurlauthority(
    `ROLEID` VARCHAR(36)    COMMENT '角色ID' ,
    `URLID` VARCHAR(36)    COMMENT '路径ID' ,
    `RESOURCEID` VARCHAR(36)    COMMENT '资源ID' ,
    PRIMARY KEY (ROLEID,URLID,RESOURCEID)
)  COMMENT = '角色url权限表（独立授权）';


CREATE INDEX TAROLEURLAUTHORITY_URLID_INDEX ON taroleurlauthority(URLID);
CREATE INDEX TAROLEURLAUTHORITY_RESOURCEID_INDEX ON taroleurlauthority(RESOURCEID);


CREATE TABLE taroleuser(
    `ROLEID` VARCHAR(36) NOT NULL   COMMENT '角色ID' ,
    `OBJECTID` VARCHAR(36) NOT NULL   COMMENT '实体ID' ,
    `OBJECTTYPE` VARCHAR(1) NOT NULL   COMMENT '实体类型;账号、组织' ,
    `DEFAULTROLE` VARCHAR(1)    COMMENT '默认角色' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建人' ,
    `CREATETIME` DATETIME NOT NULL   COMMENT '创建时间' ,
    PRIMARY KEY (ROLEID,OBJECTID,OBJECTTYPE)
)  COMMENT = '角色实体关系表（用户、组织）';


CREATE INDEX TAROLEUSER_OBJECTID_TYPE_INDEX ON taroleuser(OBJECTID,OBJECTTYPE);


CREATE TABLE taroleworkbench(
    `ROLEID` VARCHAR(36) NOT NULL   COMMENT '角色id' ,
    `WORKBENCHJSON` TEXT    COMMENT '工作台内容' ,
    PRIMARY KEY (ROLEID)
)  COMMENT = '角色工作台模板';


CREATE TABLE taserverexceptionlog(
    `LOGID` VARCHAR(50) NOT NULL   COMMENT '日志id' ,
    `IPADDRESS` VARCHAR(100)    COMMENT 'ip地址' ,
    `PORT` VARCHAR(10)    COMMENT '端口号' ,
    `EXCEPTIONNAME` VARCHAR(255)    COMMENT '异常名称' ,
    `CONTENT` LONGBLOB    COMMENT '异常内容' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `SYSPATH` VARCHAR(50)    COMMENT '系统上下文' ,
    `CLIENTIP` VARCHAR(50)    COMMENT '客户端ip' ,
    `URL` VARCHAR(100)    COMMENT '请求地址' ,
    `MENUID` VARCHAR(50)    COMMENT '菜单id' ,
    `MENUNAME` VARCHAR(30)    COMMENT '菜单名称' ,
    `USERAGENT` VARCHAR(200)    COMMENT '' ,
    `EXCEPTIONTYPE` VARCHAR(2)    COMMENT '异常类型' ,
    `REQUESTPARAMETER` LONGBLOB    COMMENT '请求参数' ,
    `HASHVERITY` VARCHAR(200)    COMMENT 'hash 校验' ,
    `USERID` VARCHAR(36)    COMMENT 'userid' ,
    PRIMARY KEY (LOGID)
)  COMMENT = '服务器异常日志表';


CREATE INDEX TASERVEREXCEPTIONLOG_TIME_INDEX ON taserverexceptionlog(CREATETIME);


CREATE TABLE tasysbehaviorlog(
    `BEHAVIORLOGID` VARCHAR(36) NOT NULL   COMMENT '主键' ,
    `SERVICENAME` VARCHAR(36)    COMMENT '服务名' ,
    `SERVICEPATH` VARCHAR(120)    COMMENT '服务路径' ,
    `SERVICEPARAMCONTENT` TEXT    COMMENT '服务请求参数内容' ,
    `RESOURCEID` VARCHAR(36)    COMMENT '菜单ID' ,
    `BUSINESSTYPE` VARCHAR(256)    COMMENT '业务类型' ,
    `BEGINTIME` VARCHAR(36)    COMMENT '开始时间' ,
    `ENDTIME` VARCHAR(36)    COMMENT '结束时间' ,
    `TIMEUSED` VARCHAR(36)    COMMENT '执行时间' ,
    `SUCCESSFLAG` VARCHAR(36)    COMMENT '是否异常标志' ,
    `TRACEID` VARCHAR(36)    COMMENT '链路ID' ,
    `LOGINWAY` VARCHAR(36)    COMMENT '登录方式' ,
    `CLIENTIP` VARCHAR(36)    COMMENT '客户端IP' ,
    `USERID` VARCHAR(36)    COMMENT '经办人ID'
)  COMMENT = '行为日志表';


CREATE TABLE tasysbehaviorlogdetail(
    `BEHAVIORLOGDETAILID` VARCHAR(36) NOT NULL   COMMENT '主键' ,
    `BEHAVIORLOGID` VARCHAR(36)     COMMENT '行为日志ID' ,
    `OPERATETYPE` VARCHAR(36)    COMMENT '操作对象类型' ,
    `OPERATEOBJECTID` VARCHAR(36)    COMMENT '操作对象ID' ,
    `OPERATCONTET` VARCHAR(256)    COMMENT '操作行为描述' ,
    `BUSINESSTYPE` VARCHAR(256)    COMMENT '业务类型' ,
    `BUSINESSID` VARCHAR(36)    COMMENT '业务编号' ,
    `BEGINTIME` VARCHAR(36)    COMMENT '开始时间' ,
    `ENDTIME` VARCHAR(36)    COMMENT '结束时间' ,
    `TIMEUSED` VARCHAR(36)    COMMENT '执行时间' ,
    `SUCCESSFLAG` VARCHAR(36)    COMMENT '成功标志'
)  COMMENT = '行为日志细节表';


CREATE TABLE tasysconfig(
    `id` VARCHAR(36) NOT NULL   COMMENT '系统配置id' ,
    `fieldname` VARCHAR(100)    COMMENT '字段名称' ,
    `defaultvalue` VARCHAR(800)    COMMENT '默认值' ,
    `originalvalue` VARCHAR(800)    COMMENT '配置原始值' ,
    `datatype` VARCHAR(1)    COMMENT '数据类型' ,
    `functiontype` VARCHAR(1)    COMMENT '所属配置区域' ,
    `collectionname` VARCHAR(100)    COMMENT '码表类型' ,
    `collectiondatas` VARCHAR(2000)    COMMENT '码表值' ,
    `flag` DECIMAL(10)    COMMENT '更新标志' ,
    `configcomment` VARCHAR(1024)    COMMENT '备注' ,
    `createtime` DATETIME    COMMENT '创建时间' ,
    `updatetime` DATETIME    COMMENT '更新时间' ,
    `opuserid` VARCHAR(36)    COMMENT '操作者人员id' ,
    `opusername` VARCHAR(36)    COMMENT '操作人人员姓名' ,
    `classname` VARCHAR(200)    COMMENT '属性所属类名' ,
    PRIMARY KEY (id)
)  COMMENT = '系统配置';


CREATE TABLE tatag(
    `TAGID` VARCHAR(36) NOT NULL   COMMENT '标签id' ,
    `TAGNAME` VARCHAR(255)    COMMENT '标签名' ,
    `TAGTYPE` VARCHAR(3)    COMMENT '标签类型' ,
    `CREATETIME` DATETIME NOT NULL   COMMENT '创建时间' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效标识' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建人' ,
    `DESTORY` VARCHAR(1) NOT NULL   COMMENT '销毁标识' ,
    `UPDATETIME` DATETIME NOT NULL   COMMENT '更新时间' ,
    PRIMARY KEY (TAGID)
)  COMMENT = '标签表';


CREATE TABLE tatemplate(
    `TEMPLATEID` VARCHAR(36) NOT NULL   COMMENT '模板ID' ,
    `TEMPLATENAME` VARCHAR(100) NOT NULL   COMMENT '模板名称' ,
    `TEMPLATETYPE` VARCHAR(2) NOT NULL   COMMENT '模板类型' ,
    `TEMPLATEINTRO` VARCHAR(255) NOT NULL   COMMENT '模板描述' ,
    `TEMPLATECONTENT` TEXT NOT NULL   COMMENT '模板内容' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效性' ,
    `DESTROY` VARCHAR(1) NOT NULL   COMMENT '是否销毁' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建者' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    PRIMARY KEY (TEMPLATEID)
)  COMMENT = '在线表单模板表（弃用）';


CREATE TABLE taurl(
    `URLID` VARCHAR(36) NOT NULL   COMMENT '主键' ,
    `NAME` VARCHAR(128) NOT NULL   COMMENT 'URL 名称' ,
    `URL` VARCHAR(255) NOT NULL   COMMENT 'URL 地址' ,
    `NAMESPACE` VARCHAR(36)    COMMENT '命名空间（可空）' ,
    `TYPE` VARCHAR(1) NOT NULL   COMMENT '类型（命名空间还是普通REST URL 地址）' ,
    `EFFECTIVE` VARCHAR(2) NOT NULL   COMMENT '有效状态' ,
    `CREATETIME` DATETIME NOT NULL   COMMENT '创建时间' ,
    `CREATEUSER` VARCHAR(36) NOT NULL   COMMENT '创建账户' ,
    `FIELDKEY` VARCHAR(255)    COMMENT '界面权限标识' ,
    PRIMARY KEY (URLID)
)  COMMENT = 'URL 服务表';


CREATE INDEX TAURL_NAMESPACE_INDEX ON taurl(NAMESPACE);


CREATE TABLE tauser(
    `USERID` VARCHAR(36) NOT NULL   COMMENT '用户编号' ,
    `LOGINID` VARCHAR(30) NOT NULL   COMMENT '登录账号' ,
    `PASSWORD` VARCHAR(256) NOT NULL   COMMENT '登录密码' ,
    `PASSWORDDEFAULTNUM` DECIMAL(16)    COMMENT '密码错误次数' ,
    `PWDLASTMODIFYDATE` DATETIME    COMMENT '密码最后修改时间' ,
    `ISLOCK` VARCHAR(1)    COMMENT '是否锁定' ,
    `ORDERNO` DECIMAL(10)    COMMENT '排序号' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建人' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `MODIFYTIME` DATETIME    COMMENT '修改时间' ,
    `DESTORY` VARCHAR(1) NOT NULL   COMMENT '销毁标识' ,
    `ACCOUNTSOURCE` VARCHAR(2)    COMMENT '账户来源;系统管理录入、账号申请审核、注册通道注册' ,
    `EFFECTIVE` VARCHAR(1) NOT NULL   COMMENT '有效标识' ,
    `EFFECTIVETIME` DATETIME    COMMENT '有效时间' ,
    `ACCOUNTTYPE` VARCHAR(1)    COMMENT '账号类型;经办管理账号、自然人账号' ,
    `USERINFOID` VARCHAR(36)    COMMENT '人员信息ID' ,
    PRIMARY KEY (USERID)
)  COMMENT = '账号表（原用户表）';


CREATE INDEX TAUSER_LOGINID_INDEX ON tauser(LOGINID);
CREATE INDEX TAUSER_USERINFOID_INDEX ON tauser(USERINFOID);


CREATE TABLE tauserconnection(
    `userid` VARCHAR(255)    COMMENT '系统用户id' ,
    `providerid` VARCHAR(255)    COMMENT '第三方id' ,
    `provideruserid` VARCHAR(255)    COMMENT '第三方用户id' ,
    `rank` INT    COMMENT '次序（数字越小优先级越高）' ,
    `displayname` VARCHAR(255)    COMMENT '第三方用户名' ,
    `profileurl` VARCHAR(512)    COMMENT '简介地址' ,
    `imageurl` VARCHAR(512)    COMMENT '头像地址' ,
    `accesstoken` VARCHAR(512)    COMMENT '访问token' ,
    `secret` VARCHAR(512)    COMMENT '应用程序口令' ,
    `refreshtoken` VARCHAR(512)    COMMENT '刷新token' ,
    `expiretime` BIGINT    COMMENT '过期时间' ,
    PRIMARY KEY (userid,providerid,provideruserid)
)  COMMENT = '用户连接表（social登录凭证）';


CREATE TABLE tauserinfo(
    `USERINFOID` VARCHAR(36) NOT NULL   COMMENT '用户编号' ,
    `ORDERNO` DECIMAL(10)    COMMENT '排序号' ,
    `NAME` VARCHAR(450)    COMMENT '姓名' ,
    `SEX` VARCHAR(2)    COMMENT '性别' ,
    `IDCARDTYPE` VARCHAR(2)    COMMENT '证件类型' ,
    `IDCARDNO` VARCHAR(30)    COMMENT '证件号码' ,
    `MOBILE` VARCHAR(20)    COMMENT '手机号码' ,
    `CREATEUSER` VARCHAR(36)    COMMENT '创建人' ,
    `CREATETIME` DATETIME    COMMENT '创建时间' ,
    `MODIFYTIME` DATETIME    COMMENT '修改时间' ,
    `JOBNUMBER` VARCHAR(15)    COMMENT '工号' ,
    `STATE` VARCHAR(10)    COMMENT '国家地区' ,
    `BIRTHPLACE` VARCHAR(12)    COMMENT '户籍地（行政区划代码）' ,
    `ADDRESS` VARCHAR(450)    COMMENT '联系地址' ,
    `ZIPCODE` VARCHAR(10)    COMMENT '邮政编码' ,
    `EMAIL` VARCHAR(100)    COMMENT '邮箱地址' ,
    `PHONE` VARCHAR(20)    COMMENT '联系电话' ,
    `EDUCATION` VARCHAR(30)    COMMENT '学历' ,
    `GRADUATESCHOOL` VARCHAR(150)    COMMENT '毕业学校' ,
    `WORKPLACE` VARCHAR(300)    COMMENT '工作单位' ,
    `SPELL` VARCHAR(255)    COMMENT '拼音' ,
    `DESTORY` VARCHAR(1)    COMMENT '销毁标识' ,
    `EFFECTIVE` VARCHAR(1)    COMMENT '有效标识' ,
    `EFFECTIVETIME` DATETIME    COMMENT '有效时间' ,
    `FIELD01` VARCHAR(1000)    COMMENT '扩展字段01' ,
    `FIELD02` VARCHAR(1000)    COMMENT '扩展字段02' ,
    `FIELD03` VARCHAR(1000)    COMMENT '扩展字段03' ,
    `FIELD04` VARCHAR(1000)    COMMENT '扩展字段04' ,
    `FIELD05` VARCHAR(1000)    COMMENT '扩展字段05' ,
    `FIELD06` VARCHAR(1000)    COMMENT '扩展字段06' ,
    `FIELD07` VARCHAR(1000)    COMMENT '扩展字段07' ,
    `FIELD08` VARCHAR(1000)    COMMENT '扩展字段08' ,
    `FIELD09` VARCHAR(1000)    COMMENT '扩展字段09' ,
    `FIELD10` VARCHAR(1000)    COMMENT '扩展字段10' ,
    PRIMARY KEY (USERINFOID)
)  COMMENT = '人员表';


CREATE INDEX TAUSERINFO_NAME_INDEX ON tauserinfo(NAME);
CREATE INDEX TAUSERINFO_IDCARDNO_INDEX ON tauserinfo(IDCARDNO);
CREATE INDEX TAUSERINFO_MOBILE_INDEX ON tauserinfo(MOBILE);
CREATE INDEX TAUSERINFO_SPELL_INDEX ON tauserinfo(SPELL);


CREATE TABLE tauserorg(
    `USERID` VARCHAR(32)    COMMENT '用户ID' ,
    `ORGID` VARCHAR(32)    COMMENT '组织ID' ,
    `ISDIRECT` VARCHAR(1)    COMMENT '是否直属' ,
    PRIMARY KEY (USERID,ORGID)
)  COMMENT = '用户组织关联表';


CREATE INDEX TAUSERORG_ORGID_INDEX ON tauserorg(ORGID);


CREATE TABLE tauserresource(
    `userid` VARCHAR(36)    COMMENT '用户id' ,
    `resourceid` VARCHAR(36)    COMMENT '资源id' ,
    `createtime` DATETIME    COMMENT '创建时间' ,
    PRIMARY KEY (userid,resourceid)
)  COMMENT = '用户资源表';


CREATE INDEX TAUSERRESOURCE_RESOURCEID_INDEX ON tauserresource(resourceid);


CREATE TABLE tauserworkbench(
    `USERID` VARCHAR(36) NOT NULL   COMMENT '用户id' ,
    `WORKBENCHJSON` TEXT    COMMENT '工作台内容' ,
    `LASTCHOOSEWORKBENCH` TEXT    COMMENT '上次打开工作台标记数据' ,
    PRIMARY KEY (USERID)
)  COMMENT = '用户工作台模板';


CREATE TABLE tazookeeperaddressmg(
    `ZKID` VARCHAR(36) NOT NULL   COMMENT '注册中心ID' ,
    `ZKADDRESS` VARCHAR(200)    COMMENT '注册中心地址' ,
    `APPNAME` VARCHAR(60)    COMMENT '应用名称' ,
    `APPNAMESPACE` VARCHAR(30)    COMMENT '命名空间' ,
    `CONNECTFLAG` VARCHAR(1)    COMMENT '连接标志' ,
    PRIMARY KEY (ZKID)
)  COMMENT = 'ZK注册中心管理';


CREATE TABLE tarunqianresource(
    `raqfilename` VARCHAR(200) NOT NULL   COMMENT '文件名/报表标识（raqfilename）' ,
    `parentraqfilename` VARCHAR(200)    COMMENT '父报表标识（parentraqfilename）' ,
    `raqname` VARCHAR(200)    COMMENT '报表名称（raqname）' ,
    `parentraqname` VARCHAR(200)    COMMENT '父报表名称（parentraqname）' ,
    `raqtype` VARCHAR(6)    COMMENT '报表类型（raqtype）' ,
    `raqfile` LONGBLOB    COMMENT '资源文件（raqfile）' ,
    `uploador` VARCHAR(50)    COMMENT '上传人（uploador）' ,
    `uploadtime` DATETIME    COMMENT '上传时间（uploadtime）' ,
    `subrow` BIGINT    COMMENT '父报表位置行（subrow）' ,
    `subcell` BIGINT    COMMENT '父报表位置列（subcell）' ,
    `raqdatasource` VARCHAR(50)    COMMENT '数据源（raqdatasource）' ,
    `raqparam` VARCHAR(500)    COMMENT '报表参数json格式str（raqparam）' ,
    `orgid` VARCHAR(40)    COMMENT '部门编号(orgid)'
)  COMMENT = '润乾报表模板';

CREATE OR REPLACE VIEW v_dict (name, type, label, value, parentvalue, sort, authority, cssclass, cssstyle, remarks,
                               createtime, createuser, version, status, field01, field02, field03, field04, field05,
                               `SYSTEM`, newtype) as
select x0.name,
       x0.type,
       x0.label,
       x0.value,
       x0.parentvalue,
       x0.sort,
       x0.authority,
       x0.cssclass,
       x0.cssstyle,
       x0.remarks,
       x0.createtime,
       x0.createuser,
       x0.version,
       x0.status,
       x0.field01,
       x0.field02,
       x0.field03,
       x0.field04,
       x0.field05,
       x0.`SYSTEM`,
       x0.newtype
from tadict x0;


CREATE VIEW V_RESOURCECATEGORY(CATEGORYID, CATEGORYNAME, EFFECTIVE, CODE, CATEGORYCONTENT) AS
SELECT CATEGORYID, CATEGORYNAME, EFFECTIVE, CODE, CATEGORYCONTENT FROM TARESOURCECATEGORY;

CREATE VIEW V_CUSTOMRESOURCE(CUSTOMRESOURCEID, RESOURCENAME, PARENTID, CODE, RESOURCECONTENT, RESOURCECATEGORY, EFFECTIVE, ADDTIME, MODIFYTIME, `SYSTEM`) AS
SELECT CUSTOMRESOURCEID, RESOURCENAME, PARENTID, CODE, RESOURCECONTENT, RESOURCECATEGORY, EFFECTIVE, ADDTIME, MODIFYTIME, `SYSTEM` FROM TACUSTOMRESOURCE;

--  初始化人员表

-- 默认人员表添加


--  初始化组织表


--  初始化角色


--  初始化用户组织表


-- 初始化角色账户的关联关系


--  初始化码表
-- 学历码表

-- 新增账号来源、角色标签类型字典

-- 新增账号申请类型、状态字典

-- 新增权限标识字典类型

-- 菜单打开方式码表

-- 初始化URL资源表

-- INSERT INTO taurl (urlid, name, url, namespace, type, effective, createtime, createuser) VALUES ('47488be533b54ae99f0418ba3962e8b9', '动态服务', 'dynamic/rest/**', null, '0', '1', now(), '1');

--  初始化功能菜单

--  初始化接入系统

--  初始化菜单路径表taresourceurl
--  初始化自定义组织类别名称

-- 添加审核管理员权限菜单参数
create table TAREDISSEQUENCE
(
    BIZ_TAG              varchar(36) not null comment '序列名称',
    START_INDEX          numeric(20,0) not null comment '起始值',
    MAX_ID               numeric(20,0) not null comment '最新值',
    STEP                 numeric(10,0) not null comment '步长',
    primary key (BIZ_TAG)
) COMMENT = 'REDIS 序列信息表';


create table TAWORKERNODE
(
    ID              numeric(10,0) not null comment '工作节点ID',
    HOST_NAME       varchar(36) not null comment 'host',
    PORT            varchar(36) not null comment 'port',
    primary key (ID)
) COMMENT = 'SNOWFLOW 序列工作节点信息表';
-- 用户可管理字段标签类型字典

DELETE FROM taresourceurl
WHERE RESOURCEID IN ('1b7f1d4202a841aaac9186c8772cfdac','519e7153c57745edb884dd10ae7dccf5','e7542892ef424e809c3bb8cfa8c0051b');
DELETE FROM taurl
WHERE URL like 'examine/taExamineRestService/%' or URL like 'domain/orguserauth/examineRoleRestService/%';

UPDATE taresource
SET PRESOURCEID='ea2297291cb24f8ba2eb01c2ae00850d', NAME='功能审核', CODE=NULL, SYSCODE='sysmg', URL='authority.html#/examineManagement', orderno=10, IDPATH='40337bdecb19484ebeb39d6c21aaca26/ea2297291cb24f8ba2eb01c2ae00850d/1b7f1d4202a841aaac9186c8772cfdac', NAMEPATH='银海软件/审核管理/功能审核', RESOURCELEVEL='2', ICON=NULL, ICONCOLOR=NULL, SECURITYPOLICY='2', securitylevel=0, RESOURCETYPE='3', EFFECTIVE='1', ISDISPLAY=NULL, OPENMODE='1', ISFILEDSCONTROL=NULL, CREATETIME='2023-12-04 17:20:07', CREATEUSER='1', UIAUTHORITYPOLICY='0', FIELD01=NULL, FIELD02=NULL, FIELD03=NULL, FIELD04=NULL, FIELD05=NULL, FIELD06=NULL, FIELD07=NULL, FIELD08=NULL, FIELD09=NULL, FIELD10=NULL, workbench='0', IMAGE=NULL
WHERE RESOURCEID='1b7f1d4202a841aaac9186c8772cfdac';
UPDATE taresource
SET PRESOURCEID='ea2297291cb24f8ba2eb01c2ae00850d', NAME='功能审核日志', CODE=NULL, SYSCODE='sysmg', URL='authority.html#/examineManagementLog', orderno=30, IDPATH='40337bdecb19484ebeb39d6c21aaca26/ea2297291cb24f8ba2eb01c2ae00850d/519e7153c57745edb884dd10ae7dccf5', NAMEPATH='银海软件/审核管理/功能审核日志', RESOURCELEVEL='2', ICON=NULL, ICONCOLOR=NULL, SECURITYPOLICY='2', securitylevel=0, RESOURCETYPE='3', EFFECTIVE='1', ISDISPLAY='1', OPENMODE='1', ISFILEDSCONTROL=NULL, CREATETIME='2023-12-04 17:20:07', CREATEUSER='1', UIAUTHORITYPOLICY='0', FIELD01=NULL, FIELD02=NULL, FIELD03=NULL, FIELD04=NULL, FIELD05=NULL, FIELD06=NULL, FIELD07=NULL, FIELD08=NULL, FIELD09=NULL, FIELD10=NULL, workbench='0', IMAGE=NULL
WHERE RESOURCEID='519e7153c57745edb884dd10ae7dccf5';
UPDATE taresource
SET PRESOURCEID='ea2297291cb24f8ba2eb01c2ae00850d', NAME='审核角色权限管理', CODE=NULL, SYSCODE='sysmg', URL='authority.html#/adminAuthority', orderno=20, IDPATH='40337bdecb19484ebeb39d6c21aaca26/ea2297291cb24f8ba2eb01c2ae00850d/e7542892ef424e809c3bb8cfa8c0051b', NAMEPATH='银海软件/审核管理/审核角色权限管理', RESOURCELEVEL='2', ICON=NULL, ICONCOLOR=NULL, SECURITYPOLICY='2', securitylevel=0, RESOURCETYPE='3', EFFECTIVE='1', ISDISPLAY=NULL, OPENMODE='1', ISFILEDSCONTROL=NULL, CREATETIME='2023-12-04 17:20:09', CREATEUSER='1', UIAUTHORITYPOLICY='0', FIELD01=NULL, FIELD02=NULL, FIELD03=NULL, FIELD04=NULL, FIELD05=NULL, FIELD06=NULL, FIELD07=NULL, FIELD08=NULL, FIELD09=NULL, FIELD10=NULL, workbench='0', IMAGE=NULL
WHERE RESOURCEID='e7542892ef424e809c3bb8cfa8c0051b';
UPDATE taresource
SET PRESOURCEID='40337bdecb19484ebeb39d6c21aaca26', NAME='审核管理', CODE=NULL, SYSCODE='sysmg', URL=NULL, orderno=61, IDPATH='40337bdecb19484ebeb39d6c21aaca26/ea2297291cb24f8ba2eb01c2ae00850d', NAMEPATH='银海软件/审核管理', RESOURCELEVEL='1', ICON=NULL, ICONCOLOR=NULL, SECURITYPOLICY='2', securitylevel=0, RESOURCETYPE='3', EFFECTIVE='1', ISDISPLAY=NULL, OPENMODE='1', ISFILEDSCONTROL=NULL, CREATETIME='2023-12-04 17:20:09', CREATEUSER='1', UIAUTHORITYPOLICY='0', FIELD01=NULL, FIELD02=NULL, FIELD03=NULL, FIELD04=NULL, FIELD05=NULL, FIELD06=NULL, FIELD07=NULL, FIELD08=NULL, FIELD09=NULL, FIELD10=NULL, workbench='0', IMAGE=NULL
WHERE RESOURCEID='ea2297291cb24f8ba2eb01c2ae00850d';

